#product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);

  max-width: 2000px;
  margin: 0 auto;

  *{
    padding: 30px;
  }
}

@media (max-width: 760px) {
  #product-list {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 1000px) {
  #product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
